body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.navbar-brand {
    font-weight: 600;
}

.form-range {
    margin-bottom: 0.5rem;
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 123, 255, 0.05);
}

.nav-tabs .nav-link {
    color: #495057;
    border: 1px solid transparent;
}

.nav-tabs .nav-link.active {
    color: #007bff;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.text-success-custom {
    color: #28a745 !important;
}

.text-warning-custom {
    color: #ffc107 !important;
}

.text-danger-custom {
    color: #dc3545 !important;
}

.performance-good {
    background-color: #d4edda !important;
}

.performance-average {
    background-color: #fff3cd !important;
}

.performance-poor {
    background-color: #f8d7da !important;
}

#performanceChart {
    max-height: 400px;
}

.metric-card {
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-2px);
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}