{
  "name": "consultant-metrics-analyzer",
  "version": "1.0.0",
  "description": "Project Financials Consultant Metrics Analyzer - Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "path": "^0.12.7",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["consultant", "metrics", "analytics", "excel", "performance"],
  "author": "Your Name",
  "license": "MIT"
}