{
  "thresholds": {
    "efficiency_threshold": 0.05,
    "success_threshold": 0.15,
    "green_threshold": -0.1,
    "yellow_threshold": 0.1,
    "red_threshold": 0.15
  },
  "scoring": {
    "hours_per_bonus_point": 1000,
    "max_hours_multiplier": 2.0,
    "bonus_points_per_1000_hours": 25
  },
  "files": {
    "excel_file": "PMO Project Financials-10.xlsx",
    "engineers_file": "Engineers_PM_actual.txt",
    "exclude_file": "Exclude.csv",
    "solution_architects_file": "Solution_Architects.txt",
    "header_row": 13
  },
  "display": {
    "top_performers_count": 5
  },
  "solution_architect_scoring": {
    "hours_per_multiplier": 1000,
    "max_volume_multiplier": 3.0
  },
  "advanced_analytics": {
    "enable_predictive": true,
    "enable_anomaly_detection": true,
    "enable_risk_assessment": true,
    "anomaly_threshold": 2.0,
    "risk_threshold_hours": 500,
    "risk_threshold_variance": 0.5
  },
  "project_filtering": {
    "enable_date_filter": true,
    "filter_type": "date",
    "days_from_today": 90,
    "specific_date": "2025-04-01",
    "exclude_closed_before_date": true
  },
  "inconsistent_project_check": {
    "old_project_days": 730,
    "include_na_status": true
  },
  "trending_analysis": {
    "enable_trending": false,
    "input_files": [
      {"file": "PMO Project Financials-Q1.xlsx", "period": "Q1 2024"},
      {"file": "PMO Project Financials-Q2.xlsx", "period": "Q2 2024"},
      {"file": "PMO Project Financials-Q3.xlsx", "period": "Q3 2024"}
    ],
    "comparison_metrics": ["efficiency_score", "success_ratio", "total_hours", "composite_score"]
  },
  "client_analysis": {
    "enable_client_analysis": true,
    "min_projects_threshold": 3,
    "track_consultant_client_performance": true
  },
  "das_plus_analysis": {
    "enable_das_plus": true,
    "min_projects_for_review": 3,
    "review_das_min": 0.3,
    "review_das_max": 0.9,
    "sample_projects_per_consultant": 2,
    "current_year_offset": 0
  },
  "_comments": {
    "efficiency_threshold": "15% over budget threshold for consultant efficiency",
    "success_threshold": "30% over budget threshold for project success", 
    "green_threshold": "10% under budget (green highlighting)",
    "yellow_threshold": "10% over budget (yellow highlighting)",
    "red_threshold": "30% over budget (red highlighting)",
    "hours_per_bonus_point": "Hours needed for 25 bonus points",
    "max_hours_multiplier": "Maximum multiplier (at 2000+ hours)",
    "bonus_points_per_1000_hours": "Bonus points per 1000 hours",
    "sa_hours_per_multiplier": "Hours for 1x SA volume multiplier",
    "sa_max_volume_multiplier": "Max SA multiplier (at 3000+ hours)",
    "enable_predictive": "Enable predictive analytics by project size",
    "enable_anomaly_detection": "Enable statistical anomaly detection",
    "enable_risk_assessment": "Enable multi-factor risk scoring",
    "anomaly_threshold": "Standard deviation threshold for anomaly detection (2.0 = 2 std devs)",
    "risk_threshold_hours": "Hours threshold for large budget risk factor (500+ hrs = +2 risk points)",
    "risk_threshold_variance": "Variance threshold for high overrun risk factor (50%+ = +3 risk points)",
    "enable_date_filter": "Enable filtering of old closed projects",
    "filter_type": "Use 'days' for relative or 'date' for absolute cutoff",
    "days_from_today": "Number of days back to include projects (90 = last 90 days)",
    "specific_date": "Specific cutoff date in YYYY-MM-DD format",
    "exclude_closed_before_date": "Exclude closed projects before the cutoff date",
    "old_project_days": "Days threshold for identifying old problematic projects (730 = 2 years)",
    "include_na_status": "Include projects with N/A or blank Project Status in problem report",
    "enable_trending": "Enable trending analysis across multiple Excel files",
    "input_files": "List of Excel files with period labels for trending comparison",
    "comparison_metrics": "Metrics to compare across periods (efficiency_score, success_ratio, etc.)",
    "enable_client_analysis": "Enable customer performance analysis and consultant-customer combinations",
    "min_projects_threshold": "Minimum number of projects required to include customer in analysis",
    "track_consultant_client_performance": "Track individual consultant performance with specific customers",
    "enable_das_plus": "Enable DAS+ (Delivery Accuracy Score Plus) analysis",
    "min_projects_for_review": "Minimum projects required for DAS+ consultant inclusion",
    "review_das_min": "Minimum DAS+ score for project review sampling (0.3 = 30%)",
    "review_das_max": "Maximum DAS+ score for project review sampling (0.9 = 90%)",
    "sample_projects_per_consultant": "Number of projects to sample per consultant for review",
    "current_year_offset": "Year offset for 'current year' calculation (0=this year, -1=last year)"
  }
}